[
	{
		"name": "Lightning Bolt",
		"texture": "lightning-bolt",
		"quantity": 2
	},
	{
		"name": "Mark",
		"texture": "mark",
		"quantity": 9
	},
	{
		"name": "Mana",
		"texture": "mana",
		"quantity": 9
	},
	{
		"name": "Street Smarts",
		"texture": "street-smarts",
		"quantity": 9
	},
	{
		"name": "Quick Shot",
		"texture": "quick-shot",
		"quantity": 9
	},
	{
		"name": "Retrieval Agent",
		"texture": "retrieval-agent",
		"quantity": 2
	},
	{
		"name": "Clairvoyance",
		"texture": "clairvoyance",
		"quantity": 2
	},
	{
		"name": "Jacked In",
		"texture": "jacked-in",
		"quantity": 2
	},
	{
		"name": "Icon Grab",
		"texture": "icon-grab",
		"quantity": 2
	},
	{
		"name": "Coordinated Attack",
		"texture": "coordinated-attack",
		"quantity": 2
	},
	{
		"name": "Deathtouch",
		"texture": "deathtouch",
		"quantity": 2
	},
	{
		"name": "Monofilament Whip",
		"texture": "monofilament-whip",
		"quantity": 2
	},
	{
		"name": "Negotiation",
		"texture": "negotiation",
		"quantity": 2
	},
	{
		"name": "Doc Wagon Contract",
		"texture": "doc-wagon-contract",
		"quantity": 1
	},
	{
		"name": "Katana",
		"texture": "katana",
		"quantity": 1
	}
]