[
	{
		"name": "Chummers",
		"texture": "chummers",
		"quantity": 1
	},
	{
		"name": "Enemy Comms",
		"texture": "enemy-comms",
		"quantity": 1
	},
	{
		"name": "Instinct",
		"texture": "instinct",
		"quantity": 1
	},
	{
		"name": "No Holding Back",
		"texture": "no-holding-back",
		"quantity": 1
	},
	{
		"name": "Take the Merchandice and Run",
		"texture": "take-the-merchandice-and-run",
		"quantity": 1
	},
	{
		"name": "Timebomb",
		"texture": "timebomb",
		"quantity": 1
	},
	{
		"name": "Unfriendly Fire",
		"texture": "unfriendly-fire",
		"quantity": 1
	},
	{
		"name": "Win One, Lose One",
		"texture": "win-one-lose-one",
		"quantity": 1
	}
]