[
	{
		"name": "Aerial Combat Drone",
		"texture": "aerial-combat-drone",
		"quantity": 1
	},
	{
		"name": "Ancients Ganger",
		"texture": "ancients-ganger",
		"quantity": 1
	},
	{
		"name": "Astral Shiver",
		"texture": "astral-shiver",
		"quantity": 1
	},
	{
		"name": "Corporate Adept",
		"texture": "corporate-adept",
		"quantity": 1
	},
	{
		"name": "Customs Officer",
		"texture": "Customs Officer",
		"quantity": 1
	},
	{
		"name": "Deckhead",
		"texture": "deckhead",
		"quantity": 1
	},
	{
		"name": "Demolitions Expert",
		"texture": "demolitions-expert",
		"quantity": 1
	},
	{
		"name": "Elf Shaman",
		"texture": "elf-shaman",
		"quantity": 1
	},
	{
		"name": "Eye Alarm",
		"texture": "eye-alarm",
		"quantity": 1
	},
	{
		"name": "Elf Shaman",
		"texture": "elf-shaman",
		"quantity": 1
	},
	{
		"name": "Fire Adept",
		"texture": "fire-adept",
		"quantity": 1
	},
	{
		"name": "Gutter Punks",
		"texture": "gutter-punks",
		"quantity": 1
	},
	{
		"name": "Light Combat Drone",
		"texture": "light-combat-drone",
		"quantity": 1
	},
	{
		"name": "Ork Fixer",
		"texture": "ork-fixer",
		"quantity": 1
	},
	{
		"name": "Out of Ammo",
		"texture": "out-of-ammo",
		"quantity": 1
	},
	{
		"name": "Sudden Fade",
		"texture": "sudden-fade",
		"quantity": 1
	},
	{
		"name": "Trip Beams",
		"texture": "trip-beams",
		"quantity": 1
	}
]